.banner
    &-img
        background: url(../img/background.png) center / cover no-repeat
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        @include respond(tab-port)
            grid-column: 1 / -1
        &__img-1
            width: 100%
        &__img-2
            width: 100%
        &__wrapper-1
            grid-row: 4 / 13
            grid-column: 3 / -3
            @include respond(tab-port)
                grid-column: 3 / 10
        &__wrapper-2
            grid-row: 10 / 18
            grid-column: 6 / -1
            transform: translateX(3rem)
            @include respond(tab-port)
                grid-column: 8 / 14
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        padding: 4rem

        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: flex-start

        display: grid
        align-content: center
        justify-items: start
        @include respond(tab-port)
            grid-row: 5 / 6
            grid-column: 1 / -1
        &__text
            margin-bottom: 4rem
