.btn
    font-size: 1.6rem
    color: $color-gray-light
    background: $color-green-light
    font-weight: 700
    padding: 1.5rem 3rem
    border: 0
    &:hover
        background: $color-green-dark