.cards
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))
    gap: 4rem 6rem
    @include respond(tab-port)
        padding: 8rem 0
.card
    background: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 4.5rem
    box-shadow: 4px 4px 4px 0px rgba(34, 60, 80, 0.3)
    &__img
        width: 100%
        &-wrapper
            grid-column: 1 / -1
            grid-row: 1 / 2
    &__title
        grid-row: 1 / 2
        grid-column: 1 / -1
        align-self: end
        justify-self: center
        background: $color-green-dark
        padding: 1.5rem 8rem
        transform: translateY(50%)
        text-align: center
        width: 80%
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1 / -1
.content
    display: flex
    margin-left: 4rem
    &:nth-child(4) 
        margin-left: 0
    &:nth-child(6)
        margin-left: 0

.content p
    font-weight: 300
