.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: min-content
    gap: 4rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        justify-items: center
        grid-column: 1 / -1
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        padding: 5rem
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: min-content max-content
        column-gap: 2rem
    &__title
        grid-column: 1 / -1
        justify-self: center
    &__img
        width: 7rem
    &__text
        align-self: center
    &__score
        font-weight: 300
        color: $color-gray-dark